{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red100\green117\blue135;\red19\green118\blue70;\red251\green0\blue7;\red184\green0\blue187;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c0\c0;\cssrgb\c78039\c0\c78039;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 SCHEMA\cf0 \strokec4  dw;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  dw.Dim_Date (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     DateKey \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 PRIMARY\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4 ,\cb1 \
\cb3     FullDate \cf2 \strokec2 DATE\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [Year] \cf2 \strokec2 INT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [Quarter] \cf2 \strokec2 INT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [Month] \cf2 \strokec2 INT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [MonthName] \cf2 \strokec2 NVARCHAR\cf0 \strokec4 (\cf6 \strokec6 15\cf0 \strokec4 ) \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [Day] \cf2 \strokec2 INT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [DayOfWeek] \cf2 \strokec2 INT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [DayName] \cf2 \strokec2 NVARCHAR\cf0 \strokec4 (\cf6 \strokec6 15\cf0 \strokec4 ) \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [IsWeekend] \cf2 \strokec2 BIT\cf0 \strokec4  \cf5 \strokec5 NOT\cf0 \strokec4  \cf5 \strokec5 NULL\cf0 \strokec4 ,\cb1 \
\cb3     [IsHoliday] \cf2 \strokec2 BIT\cf0 \strokec4  \cf2 \strokec2 DEFAULT\cf0 \strokec4  \cf6 \strokec6 0\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 DECLARE\cf0 \strokec4  @StartDate \cf2 \strokec2 DATE\cf0 \strokec4  \cf5 \strokec5 =\cf0 \strokec4  \cf7 \strokec7 '2000-01-01'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 DECLARE\cf0 \strokec4  @EndDate \cf2 \strokec2 DATE\cf0 \strokec4  \cf5 \strokec5 =\cf0 \strokec4  \cf7 \strokec7 '2050-12-31'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 WHILE\cf0 \strokec4  @StartDate \cf5 \strokec5 <=\cf0 \strokec4  @EndDate\cb1 \
\cf2 \cb3 \strokec2 BEGIN\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 INSERT\cf0 \strokec4  \cf2 \strokec2 INTO\cf0 \strokec4  dw.Dim_Date (\cb1 \
\cb3         DateKey, \cb1 \
\cb3         FullDate, \cb1 \
\cb3         [Year], \cb1 \
\cb3         [Quarter], \cb1 \
\cb3         [Month], \cb1 \
\cb3         [MonthName], \cb1 \
\cb3         [Day], \cb1 \
\cb3         [DayOfWeek], \cb1 \
\cb3         [DayName], \cb1 \
\cb3         [IsWeekend]\cb1 \
\cb3     )\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\cb3         \cf8 \strokec8 CAST\cf0 \strokec4 (\cf8 \strokec8 FORMAT\cf0 \strokec4 (@StartDate, \cf7 \strokec7 'yyyyMMdd'\cf0 \strokec4 ) \cf2 \strokec2 AS\cf0 \strokec4  \cf2 \strokec2 INT\cf0 \strokec4 ), \cf9 \strokec9 -- DateKey: 20230101\cf0 \cb1 \strokec4 \
\cb3         @StartDate,\cb1 \
\cb3         \cf2 \strokec2 YEAR\cf0 \strokec4 (@StartDate),\cb1 \
\cb3         \cf8 \strokec8 DATEPART\cf0 \strokec4 (\cf2 \strokec2 QUARTER\cf0 \strokec4 , @StartDate),\cb1 \
\cb3         \cf2 \strokec2 MONTH\cf0 \strokec4 (@StartDate),\cb1 \
\cb3         \cf8 \strokec8 DATENAME\cf0 \strokec4 (\cf2 \strokec2 MONTH\cf0 \strokec4 , @StartDate),\cb1 \
\cb3         \cf2 \strokec2 DAY\cf0 \strokec4 (@StartDate),\cb1 \
\cb3         \cf8 \strokec8 DATEPART\cf0 \strokec4 (WEEKDAY, @StartDate),\cb1 \
\cb3         \cf8 \strokec8 DATENAME\cf0 \strokec4 (WEEKDAY, @StartDate),\cb1 \
\cb3         \cf2 \strokec2 CASE\cf0 \strokec4  \cf2 \strokec2 WHEN\cf0 \strokec4  \cf8 \strokec8 DATEPART\cf0 \strokec4 (WEEKDAY, @StartDate) \cf5 \strokec5 IN\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf6 \strokec6 7\cf0 \strokec4 ) \cf2 \strokec2 THEN\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4  \cf2 \strokec2 ELSE\cf0 \strokec4  \cf6 \strokec6 0\cf0 \strokec4  \cf2 \strokec2 END\cf0 \strokec4 ; \cf9 \strokec9 -- 1=Sun, 7=Sat\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 SET\cf0 \strokec4  @StartDate \cf5 \strokec5 =\cf0 \strokec4  \cf8 \strokec8 DATEADD\cf0 \strokec4 (\cf2 \strokec2 DAY\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , @StartDate);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 END\cf0 \strokec4 ;\cb1 \
}